<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.klae.mannkristofer_pap6project.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/favorites_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_favorite"
            android:background="@android:color/transparent"
            android:contentDescription="@string/favorites"
            android:layout_alignParentStart="true"/>



        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/feast_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:text="@string/let_s_feast"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"/>

</fragment>

