<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textAlignment="center"
            android:text="hello"
            />

        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/photo_imageView"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <TextView
        android:id="@+id/address_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:text="Address: 4663 CR 862, McKinney, TX 76275"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/number_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:text="Number: 972-878-2424"
        android:layout_marginStart="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/website_button"
        android:background="@android:color/transparent"
        android:text="View Website"
        android:textAlignment="textStart"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/rating_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:text="Rating: 4.3"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/priceLevel_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:text="Price Level: 2"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/weekday_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:text="Monday: 10-11"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/discard_button"
            android:src="@drawable/ic_delete_forever"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/addFavorite_button"
            android:src="@drawable/ic_star_border"
            android:background="@android:color/transparent"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

</LinearLayout>