<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_filter"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radius_textView"
            android:text="@string/radius_off"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radius_switch"
            android:layout_alignParentEnd="true"
            android:thumbTint="@color/colorAccentTwo"
            android:checked="false"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/radius_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:max="25"
        android:progress="5"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_textView"
            android:text="@string/ratings_off"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_switch"
            android:layout_alignParentEnd="true"
            android:thumbTint="@color/colorAccentTwo"
            android:checked="false"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/ratings_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:max="4"
        android:progress="3"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cost_textView"
            android:text="@string/cost_off"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cost_switch"
            android:layout_alignParentEnd="true"
            android:thumbTint="@color/colorAccentTwo"
            android:checked="false"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/cost_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:max="4"
        android:progress="1"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"/>

</LinearLayout>