<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_text"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/searchFilter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_filter"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:padding="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/locationData_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_data"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:padding="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/blockedLocations_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blocked_locations"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:padding="20dp" />


</LinearLayout>