<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_textView"
        android:text="hello"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/deleteLocation_button"
        android:src="@drawable/ic_delete_forever"
        android:background="@android:color/transparent"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>