<resources>
    <string name="app_name">MannKristofer_PAP6Project</string>
    <string name="let_s_feast">Let\'s Feast!</string>
    <string name="favorites">favorites</string>
    <string name="settings">settings</string>
    <string name="settings_text">Settings</string>
    <string name="blocked_locations">Blocked Locations</string>
    <string name="location_data">Location Data</string>
    <string name="search_filter">Search Filter</string>
    <string name="radius_off">Radius: Off</string>
    <string name="ratings_off">Ratings: Off</string>
    <string name="cost_off">Cost Level: Off</string>
    <string name="save_current">Save Current</string>
    <string name="change_search">Change Search</string>
    <string name="enter_location_title">Enter Location Title</string>
</resources>
