<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.klae.mannkristofer_pap6project">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Fluky Feast"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAN2fxXLvjiqDgKPy00w7tpJDprmPZOIfI" />

        <activity android:name=".SettingsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".SearchFilterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".LocationDataActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".BlockedLocationsActivity"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>